class Solution {
public:
    bool checkRecord(string s) {
        int countA = 0;       // Count of 'A'
        int consecutiveL = 0; // Count of consecutive 'L'

        for (int i = 0; i < s.size(); i++) {
            if (s[i] == 'A') {
                countA++;
                if (countA > 1) return false; // More than 1 'A' => return false
            }

            if (s[i] == 'L') {
                consecutiveL++;
                if (consecutiveL >= 3) return false; // 3 consecutive 'L's => return false
            } else {
                consecutiveL = 0; // Reset count if it's not 'L'
            }
        }

        return true; // If conditions are satisfied, return true
    }
};
